# CatholicMOTD

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/com/zachhof/catholicmotd/: Calendar.java  CommandCalendar.java  CommandCatechism.java  CommandCatholic.java  CommandQuiz.java  CommandReload.java  CommandVerse.java  Messager.java  Testing.java
